language: python
python:
    - "3.4"
    - "2.7"
# command to install dependencies
install:
    - "pip3 install pylzma"
    - "pip3 install coverage"
    - "pip3 install ."
# command to run tests
script: python3 $(which nosetests) --with-coverage --exe --cover-package=UniversalArchiveInterface