language: python
python:
    - "3.4"
# command to install dependencies
install:
    - "pip install git+https://github.com/fancycode/pylzma"
    - "pip install ."
# command to run tests
script: python3 $(which nosetests) -s --with-coverage --exe --cover-package=UniversalArchiveInterface